<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    tools:context="br.ufms.facom.activity.MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageViewSuits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/suits" />

        <Button
            android:id="@+id/btnCreateGame"
            style="@style/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewSuits"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/create_game" />

        <Button
            android:id="@+id/btnFindGame"
            style="@style/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCreateGame"
            android:layout_centerHorizontal="true"
            android:text="@string/find_game" />
    </RelativeLayout>

</RelativeLayout>